spring.profiles.active=dev
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.messages.basename=i18n/messages
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone = Africa/Kigali
spring.messages.encoding=ISO-8859-1
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#Loggingl;
logging.file.name=/opt/tomcat/logs/userms-logs.log

logging.level.feign = TRACE
#Swagger ui
openapi.service.title = APIs document specification for all endpoints in userAccount management service
openapi.service.version= 1.0.0
openapi.service.url=http://localhost:8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter= method
springdoc.swagger-ui.display-request-duration=true
upload.directory=/opt/users/ins/files


spring.cloud.openfeign.okhttp.enabled=true
#jwt

token.security.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
token.security.expirationInMs=86000000

#
server.tomcat.threads.max=500
server.max-http-request-header-size=40KB
server.tomcat.max-swallow-size=40MB
server.tomcat.max-http-form-post-size=40MB

